{
  "name": "photo-app",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/api",
    "apps/media-worker",
    "apps/web",
    "packages/*",
    "packages/*/*"
  ],
  "scripts": {
    "barrels:all": "nx run-many --target=barrels --all",
    "barrels:contracts": "nx barrels contracts",
    "barrels:heic-converter": "nx barrels heic-converter",
    "barrels:infrastructure": "nx barrels infrastructure",
    "barrels:media-core": "nx barrels media-core",
    "barrels:notifications": "nx barrels notifications",
    "build:all": "nx run-many --target=build --all",
    "build:api": "nx build api",
    "build:apps": "nx run-many --target=build --projects=tag:scope:apps",
    "build:contracts": "nx build contracts",
    "build:heic-converter": "nx build heic-converter",
    "build:infrastructure": "nx build infrastructure",
    "build:media-core": "nx build media-core",
    "build:notifications": "nx build notifications",
    "build:packages": "nx run-many --target=build --projects=tag:scope:packages",
    "build:web": "nx build web",
    "build:worker": "nx build media-worker",
    "check:deps": "syncpack lint",
    "check:policy": "tsx scripts/validate-policy.ts",
    "clean:all": "nx run-many --target=clean --all",
    "clean:dist": "nx reset && nx run-many --target=clean --all",
    "codegen:all": "nx run-many --target=codegen --all",
    "codegen:contracts": "nx codegen contracts",
    "codegen:enums": "nx run contracts:codegen",
    "codegen:ioc:api": "nx run api:gen:container",
    "codegen:ioc:worker": "nx run media-worker:gen:container",
    "codegen:api": "nx schema-gen api",
    "codegen:web": "nx codegen web",
    "db:make": "nx run api:db:make",
    "db:migrate": "nx run api:db:migrate",
    "db:seed": "nx run api:db:seed",
    "dev:api": "nx dev api",
    "dev:contracts": "nx dev contracts",
    "dev:web": "nx dev web",
    "dev:worker": "nx dev media-worker",
    "docker:build:api": "docker build -f infra/docker/Dockerfile --target runtime-node --build-arg APP_NAME=api -t photoapp-api .",
    "docker:build:web": "docker build -f infra/docker/Dockerfile --target runtime-web --build-arg APP_NAME=web -t photoapp-web .",
    "docker:build:worker": "docker build -f infra/docker/Dockerfile --target runtime-node --build-arg APP_NAME=media-worker -t photoapp-worker .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:all": "nx run-many --target=lint --all",
    "lint:e2e": "nx lint e2e",
    "schema-gen:api": "nx schema-gen api",
    "test:all": "nx run-many --target=test --all --exclude=tag:scope:test-runner",
    "test:api": "nx test api",
    "test:ci": "nx run-many --target=test --all --exclude=tag:scope:test-runner",
    "test:contracts": "nx test contracts",
    "test:e2e": "nx test e2e",
    "test:e2e:headed": "nx run e2e:test:headed",
    "test:e2e:show-trace": "nx run e2e:test:show-trace",
    "test:e2e:trace": "nx run e2e:test:trace",
    "test:e2e:ui": "nx run e2e:test:ui",
    "test:integration:api": "nx run api:test-integration",
    "test:media-core": "nx test media-core",
    "test:web": "nx test web",
    "test:worker": "nx test media-worker",
    "typecheck:all": "nx run-many --target=typecheck --all",
    "typecheck:e2e": "nx typecheck e2e"
  },
  "dependencies": {
    "@reharik/smart-enum": "^0.4.6",
    "ioc-manifest": "^1.2.1",
    "knip": "^6.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@jest/globals": "^30.4.1",
    "@nx/esbuild": "21.4.1",
    "@nx/eslint": "^21.4.1",
    "@nx/eslint-plugin": "^21.4.1",
    "@nx/jest": "^21.4.1",
    "@nx/js": "21.4.1",
    "@nx/react": "21.4.1",
    "@nx/vite": "21.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "barrelsby": "^2.8.1",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-stylish": "^8.40.0",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "is-generator-function": "1.1.0",
    "jest": "30.4.1",
    "jest-environment-jsdom": "30.4.1",
    "nx": "21.4.1",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "rimraf": "^6.0.1",
    "sqlite3": "^5.1.7",
    "syncpack": "15.3.1",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.3.0",
    "tslib": "^2.6.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0"
  }
}
