{
  "watch": ["src", "../../packages"],
  "ext": "ts,js,json",
  "ignore": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "**/dist/**",
    "node_modules",
    "**/*.d.ts",
    "**/*.js.map",
    "**/*.tsbuildinfo"
  ],
  "exec": "node --conditions=development --import tsx src/index.ts",
  "env": {
    "NODE_ENV": "development",
    "TSX_TSCONFIG_PATH": "tsconfig.tsx.json"
  }
}
