{
  "name": "@app/api",
  "private": true,
  "description": "PhotoApp API",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "nx build api",
    "build:dev": "nx build api --configuration=development",
    "build:prod": "nx build api --configuration=production",
    "db:make": "NODE_OPTIONS=--import=tsx npx knex --knexfile src/knexfile.ts migrate:make",
    "db:baseline:migrations": "tsx src/localScripts/baselineKnexMigrations.ts",
    "db:migrate:local": "NODE_OPTIONS=--import=tsx npx knex --knexfile src/knexfile.ts migrate:latest",
    "db:migrate:prod": "knex --knexfile dist/knexfile.js migrate:latest",
    "db:rollback": "NODE_OPTIONS=--import=tsx npx knex --knexfile src/knexfile.ts migrate:rollback",
    "db:seed:local": "NODE_OPTIONS=--import=tsx npx knex --knexfile src/knexfile.ts seed:run",
    "dev": "nodemon",
    "fu": "tsc --noEmit",
    "gen:container": "ioc generate",
    "gen:graphql": "graphql-codegen && npx prettier --write src/graphql/generated/schema.graphql src/graphql/generated/types.generated.ts",
    "ioc:bundles": "ioc bundles",
    "ioc:inspect": "ioc inspect",
    "ioc:inspect:discovery": "ioc inspect --discovery",
    "lint": "nx run api:lint",
    "seed:dev-admin": "tsx src/localScripts/seedDevAdmin.ts",
    "seed:dev-admin:clean": "tsx src/localScripts/cleanDevAdmin.ts",
    "serve": "nx serve api",
    "start": "node dist/index.js",
    "start:dev": "node --enable-source-maps dist/index.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules' nx test api --runInBand --detectOpenHandles"
  },
  "dependencies": {
    "@graphql-codegen/typescript": "^5.0.9",
    "@graphql-codegen/typescript-resolvers": "^5.0.1",
    "@graphql-tools/load-files": "^7.0.1",
    "@graphql-tools/merge": "^9.1.7",
    "@graphql-tools/schema": "^10.0.31",
    "@koa/cors": "^5.0.0",
    "@koa/router": "^13.1.0",
    "@packages/contracts": "0.1.0",
    "@packages/infrastructure": "0.1.0",
    "@packages/media-core": "0.1.0",
    "@reharik/smart-enum": "^0.4.0",
    "@reharik/smart-enum-knex": "^0.0.3",
    "awilix": "^12.1.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.6.1",
    "graphql": "^16.13.1",
    "graphql-yoga": "^5.18.1",
    "ioc-manifest": "^0.3.2",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.1.0",
    "knex-stringcase": "^1.6.0",
    "koa": "2.16.2",
    "koa-body": "^6.0.1",
    "luxon": "^3.7.2",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@eddeee888/gcg-typescript-resolver-files": "^0.15.0",
    "@graphql-codegen/cli": "^6.2.1",
    "@graphql-codegen/schema-ast": "^5.0.1",
    "@reharik/graphql-codegen-smart-enum-preset": "^0.1.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/knex": "^0.15.2",
    "@types/koa": "^2.15.0",
    "@types/koa__cors": "^5.0.0",
    "@types/koa__router": "^12.0.4",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.9.1",
    "@types/pg": "^8.20.0",
    "fast-glob": "^3.3.3",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "ts-patch": "^3.3.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
