{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": true,
    "allowJs": true,
    "baseUrl": "../..",
    "paths": {
      "@packages/contracts": ["packages/foundation/contracts/src/index.ts"],
      "@packages/heic-converter": ["packages/context/heic-converter"],
      "@packages/infrastructure": ["packages/foundation/infrastructure/src/index.ts"],
      "@packages/media-core": ["packages/context/media-core/src/index.ts"]
    },
    "types": ["jest", "vite/client"],
    "plugins": [
      {
        "transform": "typia/lib/transform"
      }
    ],
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strict": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*.ts",
    "db/**/*.ts",
    "../../packages/context/media-core/src/infrastructure/repositories/repoOptions.ts"
  ],
  "exclude": ["jest.*", "dist", "node_modules", "src/_original/**"]
}
